<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website - AWS CodePipeline Step By Step</title>
</head>
<body style="text-align:center;font-family:Verdana;margin:1%;">
    <h1 style="color:navy;">Welcome to our Website!</h1>
    <hr>
    <p>This is a simple, static website that we deploy by creating a pipeline on AWS CodePipeline</p>
    <h2>Website Version: 1.0</h2>
</body>
</html>